Stückliste exportiert aus D:/Proj/SmartHome_IrrigationControl/hardware/Main.sch am 27.09.2022 18:57

Qty Value                          Device                         Package                      Parts                                          Description                                                                                      ARROW_PART_NUMBER ARROW_PRICE-STOCK                                                                 DESCRIPTION                                                                                      HEIGHT  MANUFACTURER_NAME    MANUFACTURER_PART_NUMBER         MF MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                                                                            MPN OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1                                  MA03-2                         MA03-2                       VIO                                            PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    unknown    unknown   15                    
10                                 R-EU_R0603                     R0603                        R4, R5, R32, R33, R34, R35, R36, R37, R38, R39 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          70         R          
1   0R0                            R-EU_R0603                     R0603                        R22                                            RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          70         R          
1   10                             R-EU_R0603                     R0603                        R15                                            RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          70         R          
1   100N                           C-EUC0603                      C0603                        C10                                            CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         73         C          
7   100n                           C-EUC0603                      C0603                        C3, C4, C12, C14, C15, C16, C21                CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         73         C          
5   100nF                          C-EUC0603                      C0603                        C23, C24, C25, C26, C27                        CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         73         C          
2   100nF/50V                      C-EUC0603                      C0603                        C8, C20                                        CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         73         C          
2   10K                            R-EU_R0603                     R0603                        R10, R24                                       RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          70         R          
2   10U/6,3V                       C-EUC0603                      C0603                        C7, C22                                        CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         73         C          
7   10k                            R-EU_R0603                     R0603                        R1, R2, R3, R7, R30, R40, R41                  RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          70         R          
6   10n                            C-EUC0603                      C0603                        C1, C2, C9, C17, C18, C19                      CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         73         C          
1   12K1                           R-EU_R0603                     R0603                        R16                                            RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          70         R          
1   1727010                        1727010                        1727010                      J4                                             Conn PC Terminal Block 2 POS 3.81mm Solder ST Thru-Hole 13.5A                                    1727010           https://www.arrow.com/en/products/1727010/phoenix-contact?region=nac              Conn PC Terminal Block 2 POS 3.81mm Solder ST Thru-Hole 13.5A                                    8.65mm  Phoenix Contact      1727010                             651-1727010          https://www.mouser.co.uk/ProductDetail/Phoenix-Contact/1727010?qs=JcjeNNoqGSMjtHhQoBJ7UA%3D%3D                                                                               
2   1727049                        1727049                        1727049                      J5, J6                                         Fixed Terminal Blocks 5P 3.81mm 90DEG                                                            1727049           https://www.arrow.com/en/products/1727049/phoenix-contact?region=nac              Fixed Terminal Blocks 5P 3.81mm 90DEG                                                            8.65mm  Phoenix Contact      1727049                             651-1727049          https://www.mouser.co.uk/ProductDetail/Phoenix-Contact/1727049?qs=WWq3Ki8dym42eifCXpCGkQ%3D%3D                                                                               
1   1727078                        1727078                        1727078                      J2                                             Fixed Terminal Blocks 8P 3.81mm 90DEG                                                            1727078           https://www.arrow.com/en/products/1727078/phoenix-contact                         Fixed Terminal Blocks 8P 3.81mm 90DEG                                                            8.65mm  Phoenix Contact      1727078                             651-1727078          https://www.mouser.co.uk/ProductDetail/Phoenix-Contact/1727078/?qs=JcjeNNoqGSNsjTv9gJgF1A%3D%3D                                                                              
1   1K0                            R-EU_R0603                     R0603                        R6                                             RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          70         R          
1   1K5                            R-EU_R0603                     R0603                        R12                                            RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          70         R          
2   1µ                             C-EUC0603                      C0603                        C5, C6                                         CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         73         C          
1   22u                            C-EUC0603                      C0603                        C13                                            CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         73         C          
3   33                             R-EU_R0603                     R0603                        R8, R9, R11                                    RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          70         R          
1   33R                            R-EU_R0603                     R0603                        R31                                            RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          70         R          
2   470R                           R-EU_R0603                     R0603                        R13, R14                                       RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          70         R          
4   49R9                           R-EU_R0603                     R0603                        R17, R18, R19, R20                             RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          70         R          
5   4K7                            R-EU_R0603                     R0603                        R21, R25, R26, R27, R28                        RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          70         R          
1   4u7                            C-EUC0603                      C0603                        C11                                            CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         73         C          
1   74279208                       74279208                       CAPC2012X90N                 L1                                             SMD EMI Suppression Ferrite Beads WE-CBF                                                                                                                                                             SMD EMI Suppression Ferrite Beads WE-CBF                                                         0.9mm   Wurth Elektronik     74279208                            710-74279208         https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/74279208?qs=2kOmHSv6VfSoTnc9ejLZaA%3D%3D                                                                             
1   BAT760-7                       BAT760-7                       SOD2513X120N                 D6                                             Diode Schottky 30V 1A 2Pin SOD323 Diodes Inc BAT760-7, SMT Schottky Diode, 30V 1A, 2-Pin SOD-323 BAT760-7          https://www.arrow.com/en/products/bat760-7/diodes-incorporated                    Diode Schottky 30V 1A 2Pin SOD323 Diodes Inc BAT760-7, SMT Schottky Diode, 30V 1A, 2-Pin SOD-323 1.2mm   Diodes Inc.          BAT760-7                            621-BAT760-7         https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/BAT760-7?qs=JV7lzlMm3yKDDyO09xoRbQ%3D%3D                                                                          
6   BSS123                         BSS123                         SOT23                        Q7, Q8, Q9, Q10, Q11, Q12                      N-CHANNEL MOS FET                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  21                    
1   BZX84CSMD                      BZX84CSMD                      TO236                        D7                                             Z DIODE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            1                     
2   DNP                            R-EU_R0603                     R0603                        R23, R29                                       RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          70         R          
1   ES1D                           ES1DL_R3G                      SODFL3618X143N               D8                                             TAIWAN SEMICONDUCTOR - ES1DL R3G - DIODE, ULTRA-FAST SMF 1A 200V                                 ES1DL R3G         https://www.arrow.com/en/products/es1dlr3g/taiwan-semiconductor?region=nac        TAIWAN SEMICONDUCTOR - ES1DL R3G - DIODE, ULTRA-FAST SMF 1A 200V                                 1.43mm  Taiwan Semiconductor ES1DL R3G                           821-ES1DLR3G         https://www.mouser.co.uk/ProductDetail/Taiwan-Semiconductor/ES1DL-R3G?qs=70cth9uAySeVkK%252BhDJIsVg%3D%3D                                                                    
1   ESP32-WROOM-32D_M113DH3200PH3Q ESP32-WROOM-32D_M113DH3200PH3Q ESP32WROOM32DM113DH3200PH3Q0 IC1                                            WiFi Modules (802.11) SMD Module, ESP32-D0WD, 32Mbits SPI flash, UART mode, PCB antenna                                                                                                              WiFi Modules (802.11) SMD Module, ESP32-D0WD, 32Mbits SPI flash, UART mode, PCB antenna          3.2mm   Espressif Systems    ESP32-WROOM-32D(M113DH3200PH3Q0)    356-ESP32WROOM-32D   https://www.mouser.co.uk/ProductDetail/Espressif-Systems/ESP32-WROOM-32DM113DH3200PH3Q0?qs=W%2FMpXkg%252BdQ5YcAmhj3kVpA%3D%3D                                                
1   HR911105A                      HR911105A                      HR911105A                    J3                                             Ethernet Connectors/Modular Connectors (RJ45 RJ11) DIP RoHS                                                                                                                                          Ethernet Connectors/Modular Connectors (RJ45 RJ11) DIP RoHS                                      13.75mm Hanrun Electronics   HR911105A                                                                                                                                                                                                                             
5   IPD031N06L3GATMA1              IPD031N06L3GATMA1              IPD031N06L3GATMA1            Q2, Q3, Q4, Q5, Q6                             MOSFET N-Ch 60V 100A DPAK-2 OptiMOS 3                                                            IPD031N06L3GATMA1 https://www.arrow.com/en/products/ipd031n06l3gatma1/infineon-technologies-ag      MOSFET N-Ch 60V 100A DPAK-2 OptiMOS 3                                                            2.563mm Infineon             IPD031N06L3GATMA1                   726-IPD031N06L3GATMA https://www.mouser.co.uk/ProductDetail/Infineon-Technologies/IPD031N06L3GATMA1/?qs=OwbwYO03UsJYrPy01%2FpZig%3D%3D                                                            
1   LAN8720A-CP-ABC                LAN8720A-CP-ABC                QFN50P400X400X100-25N        IC2                                            Ethernet ICs Small Footprint RMII RMII 10/100 Ethernet                                           LAN8720A-CP-ABC   https://www.arrow.com/en/products/lan8720a-cp-abc/microchip-technology?region=nac Ethernet ICs Small Footprint RMII RMII 10/100 Ethernet                                           1mm     Microchip            LAN8720A-CP-ABC                     579-LAN8720ACPABC    https://www.mouser.co.uk/ProductDetail/Microchip-Technology/LAN8720A-CP-ABC?qs=Gd3Cm49KlLPCUEGQe1b4LA%3D%3D                                                                  
1   LT1129MPST-3.3#PBF             LT1129MPST-3.3#PBF             SOT230P700X180-4N            IC4                                            LDO Voltage Regulators 700mA Micropower Low Dropout Regulator with Shutdown                                                                                                                          LDO Voltage Regulators 700mA Micropower Low Dropout Regulator with Shutdown                      1.8mm   Linear Technology    LT1129MPST-3.3#PBF                  584-1129MPST-3.3PBF  https://www.mouser.com/Search/Refine.aspx?Keyword=584-1129MPST-3.3PBF                                                                                                        
1   O50.0-JO32-B-3.3-1             O50.0-JO32-B-3.3-1             O200JO32B1V31T1LF            Q1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   PROG                           FE06-1                         FE06                         PROG                                           FEMALE HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 unknown    unknown   11                    
1   R-78E5.0-1.0                   R-78E3.3-1.0                   R78E3310                     IC3                                            Recom DC-DC Switching Regulator, 7  28V dc Input, 3.3V Output, 1A                                R-78E3.3-1.0      https://www.arrow.com/en/products/r-78e3.3-1.0/recom-power                        Recom DC-DC Switching Regulator, 7  28V dc Input, 3.3V Output, 1A                                10.9mm  RECOM Power          R-78E3.3-1.0                        919-R-78E3.3-1.0     https://www.mouser.co.uk/ProductDetail/RECOM-Power/R-78E33-10/?qs=D0iH%252BVFiYPOgLjjtWWnV0Q%3D%3D                                                                           
5   SN74LVC1G17DBVR                SN74LVC1G17DBVR                SOT95P280X145-5N             IC5, IC6, IC7, IC8, IC9                        SINGLE SCHMITT-TRIGGER BUFFER                                                                    SN74LVC1G17DBVR   https://www.arrow.com/en/products/sn74lvc1g17dbvr/texas-instruments               SINGLE SCHMITT-TRIGGER BUFFER                                                                    1.45mm  Texas Instruments    SN74LVC1G17DBVR                     595-SN74LVC1G17DBVR  https://www.mouser.co.uk/ProductDetail/Texas-Instruments/SN74LVC1G17DBVR?qs=fvkeCqCHl3BQIcdbAa1fbQ%3D%3D                                                                     
